# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set database_driver "mysql-async"
set mysql_connection_string "server=localhost;database=essentialmode;userid=root;"
set es_enableCustomData 1

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure scoreboard

add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

start mysql-async
start essentialmode
start esplugin_mysql

start es_extended
start esx_menu_default
start esx_menu_list
start esx_menu_dialog

start esx_addons_gcphone
start gcphone
  
start instance
exec permissions.cfg
start vMenu

start esx_society
start esx_license
start esx_status
start new_banking
start esx_shops
start esx_skin
start esx_weaponshop
start esx_barbershop
start esx_clotheshop
start esx_voice
start esx_vehicleshop
start esx_drugs
start esx_addonaccount
start esx_billing

start esx_datastore
start esx_identity
start esx_basicneeds
start esx_jobs
start esx_policejob
start esx_mechanicjob
start esx_truckerjob
start esx_taxijob
start esx_ambulancejob

start esx_rpchat
start esx_optionalneeds

start esx_ladderhud
start es_ui
start vehiculefailure
start esx_joblisting


start esx_mafia
#start esx_morf
start esx_koda
#start esx_amfa
start esx_replyandreport
start fivem-speedometer
start pNotify
start seatbelt
start esx_property
start esx_dmvschool
start esx_drp_garage
start esx_jb_outlawalert
start esx_vangelico_robbery
start esx_inventoryhud
start esx_inventoryhud_trunk
start esx_holdup
start bob74_ipl
start esx-kr-vehicle-push
start esx_scoreboard
start esx_lscustom
#start esx_animations
#start RadiantRP_Animations
start jointransition
start synn-loadscreen

start custom_scripts

start custom_scripts3
start custom_teleports

#observacion
start esx_jail
start esx_nightclub
#start ESX-Pizza
start disabledispatch
start esx_blanchisseur

#start engine
#start RadiantRP_Animations
#start point-finger
start brujula
#start vannouncer
start esx_doorlock
#start esx_accessories

#start esx_borrmaskin
#start esx_holdupbank
#permisos admin
start showcoords
start esx_marker
#start crouch_prone
start zone
start esx_duty

#start meth
start esx_unishow
start tragap
start armasreward
start esx_boat

start esx_hunting
start 911
start setroannounce
start tutorial
start esx_customui

start custom_niveles
start deadscreen
start custom_pausemenu

#COCHES
start police
start bugatti
start dacia
start guardiac
start logan
start lrover
start passatb5
start rav4
start skoda
start 208
start cadillac
start crpacifica
start landcruiser
start polo
start alfaromeo
start hondacivictr
start lexusrcf
start skyline
start 1m2011
start 1000rr
start fx4
start hyundai30
start lp700r
start mbenzs63
start mers63c
start mustang
start r8ppi
start rover_sport
start scirocco
start x6m
start yzfr6
start 911tbs
start correos
start ds7
start i8
start mapfre
start p1
start 205ypg
start 370z
start A45
start astraj
start audis32
start cayenne
start cooper
start corsa09
start kuruma
start rs4avant
start rs7
start z2879
start rmzsm
start viper
start 675lt
start a6avant
start e39
start h2carbon
start nova66
start p90d
start stews_car_pack
start suzuki
start deportivopol
start motopol
start ambulancia
start riotpol
start mpremium

start taxi
#start quad
#start esx_jb_eden_garage2
start ft_libs
start esx_tattooshop
start custom_scripts4
start cuff-handsup
#start esx_tattooshop

#start sniper

#start esx_races

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""

# CONFIG
sets tags "pecado city, roleplay, esp, español, lat"
sets banner_detail "http://image.noelshack.com/fichiers/2019/25/1/1560797025-banner.png"
sets banner_connecting "http://image.noelshack.com/fichiers/2019/25/1/1560797025-banner.png"
sv_hostname "💎 PECADO CITY 💎 - COMIENZA CON 50.000€ - NO WHITELIST 🔥 ESP 🔥 - 🔪 MAFIAS 🔪 - 💊 DROGAS Y ARMAS 💊 - 🚙 OFICIOS 🚙 - 💵 ECONOMÍA REAL 💵 - FASE PRE-ALPHA"
load_server_icon logo.png

# Nested configs!
#exec server_internal.cfg

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
sv_master1 ""

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:11000010febf2f0 group.admin # add the admin to the group
add_principal identifier.steam:11000010a16ed9a group.admin # add the admin to the group



# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 32

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey "b1sxmiqlau2c5zwlhvg6s9ie321l6xms"