Locales['es'] = {
  -- Cloakroom
  ['jail'] = 'Cárcel',
  ['cloakroom'] = 'Taquilla',
  ['citizen_wear'] = 'Ropa civil',
  ['police_wear'] = 'Ropa CNP',
  ['gilet_wear'] = 'reflectante naranja',
  ['bullet_wear'] = 'antibalas',
  ['no_outfit'] = 'no hay uniformes para tí!',
  ['open_cloackroom'] = 'Presionar ~INPUT_CONTEXT~ para abrir la taquilla',
  -- Armory
  ['remove_object'] = 'coger objeto',
  ['deposit_object'] = 'depositar objeto',
  ['get_weapon'] = 'Coger arma',
  ['put_weapon'] = 'Depositar arma',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Arsenal',
  ['open_armory'] = 'Presionar ~INPUT_CONTEXT~ para acceder a la armeria',
  ['armory_owned'] = 'prestado',
  ['armory_free'] = 'gratis',
  ['armory_item'] = '€%s',
  ['armory_weapontitle'] = 'Armería - Comprar arma',
  ['armory_componenttitle'] = 'Armería - Mejoras de armas',
  ['armory_bought'] = 'Has comprado un ~y~%s~s~ por ~r~€%s~s~',
  ['armory_money'] = 'no puedes permitirte este arma',
  ['armory_hascomponent'] = 'ya tienes el componente equipado!',
  ['get_weapon_menu'] = 'armería - Depósito de armas',
  ['put_weapon_menu'] = 'armería - Tienda de armas',
  -- Vehicles
  ['vehicle_menu'] = 'vehículo',
  ['vehicle_blocked'] = 'puntos de spwan bloqueados!',
  ['garage_prompt'] = 'pulsa ~INPUT_CONTEXT~ para acceder a ~y~Garaje policial~s~.',
  ['garage_title'] = 'acciones del vehículo',
  ['garage_stored'] = 'guardado',
  ['garage_notstored'] = 'no está en el garaje',
  ['garage_storing'] = 'guardando vehículo, vigila que no haya nadie cerca.',
  ['garage_has_stored'] = 'el vehículo se ha guardado en el garaje',
  ['garage_has_notstored'] = 'no hay vehículos guardados cerca',
  ['garage_notavailable'] = 'tu vehículo no está en el garaje.',
  ['garage_blocked'] = 'no hay puntos de aparición disponibles!',
  ['garage_empty'] = 'no tienes vehículos en el garaje.',
  ['garage_released'] = 'has sacado el vehículo del garaje.',
  ['garage_store_nearby'] = 'no hay vehículos cerca.',
  ['garage_storeditem'] = 'abrir garaje',
  ['garage_storeitem'] = 'guardar vehículo en garaje',
  ['garage_buyitem'] = 'tienda de vehículos',
  ['helicopter_prompt'] = 'pulsa ~INPUT_CONTEXT~ para acceder a las ~y~Acciones de Helicóptero~s~.',
  ['helicopter_notauthorized'] = 'no estás autorizado para comprar helicópteros.',
  ['shop_item'] = '€%s',
  ['vehicleshop_title'] = 'Tienda de vehículos',
  ['vehicleshop_confirm'] = 'quieres comprar este vehículo?',
  ['vehicleshop_bought'] = 'has comprado ~y~%s~s~ por ~r~€%s~s~',
  ['vehicleshop_money'] = 'no te puedes permitir este vehículo',
  ['vehicleshop_awaiting_model'] = 'el vehículo está actualmente ~g~descargando~s~, por favor espera',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'sí',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'no estás de servicio! Debes cambiarte primero.',
  ['service_anonunce'] = 'información de servicio',
  ['service_in'] = 'ahora estás de servicio, bienvenido!',
  ['service_in_announce'] = 'el agente ~y~%s~s~ está de servicio!',
  ['service_out'] = 'has dejado el servicio.',
  ['service_out_announce'] = 'el agente ~y~%s~s~ ha dejado el servicio.',
  -- Action Menu
  ['citizen_interaction'] = 'Interacción ciudadana',
  ['vehicle_interaction'] = 'Interacción vehículo',
  ['object_spawner'] = 'Colocar objetos',

  ['id_card'] = 'Documento de identidad',
  ['search'] = 'Buscar',
  ['handcuff'] = 'Poner/quitar Esposas',
  ['drag'] = 'escoltar',
  ['put_in_vehicle'] = 'Meter en el vehículo',
  ['out_the_vehicle'] = 'Sacar del vehículo',
  ['fine'] = 'Multa',
  ['unpaid_bills'] = 'ver multas sin pagar',
  ['license_check'] = 'ver carnet de conducir',
  ['license_revoke'] = 'eliminar licencia de conducir',
  ['license_revoked'] = 'tu ~b~%s~s~ ha sido ~y~revocada~s~!',
  ['licence_you_revoked'] = 'has eliminado la licencia ~b~%s~s~ de ~y~%s~s~',
  ['no_players_nearby'] = 'no hay jugadores cerca',
  ['being_searched'] = 'estás siendo ~y~registrado~s~ por un ~b~Policía~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Información del vehículo',
  ['pick_lock'] = 'Forzar coche',
  ['vehicle_unlocked'] = 'Vehículo desbloqueado~s~',
  ['no_vehicles_nearby'] = 'No hay vehículos cerca',
  ['impound'] = 'embargar vehículo',
  ['impound_prompt'] = 'pulsa ~INPUT_CONTEXT~ para cancelar ~y~impound~s~',
  ['impound_canceled'] = 'has cancelado',
  ['impound_canceled_moved'] = 'El depósito ha sido cancelado porque el vehículo se movió.',
  ['impound_successful'] = 'has embargado el vehículo',
  ['search_database'] = 'información del vehículo',
  ['search_database_title'] = 'información del vehículo - buscar matrícula',
  ['search_database_error_invalid'] = ' no es una ~y~matrícula válida~s~',
  ['search_database_error_not_found'] = 'este ~y~número de registro~s~ no se encuentra en la base de datos!',
  ['search_database_found'] = 'el vehículo está ~y~registrado~s~ a nombre de ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Rutas de interacción',
  ['cone'] = 'Cono',
  ['barrier'] = 'Barrera',
  ['spikestrips'] = 'Grada',
  ['box'] = 'Caja',
  ['cash'] = 'Dinero',
  -- ID Card Menu
  ['name'] = 'nombre: %s',
  ['job'] = 'trabajo: %s',
  ['sex'] = 'sexo: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'altura: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'desconocido',
  ['male'] = 'hombre',
  ['female'] = 'mujer',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventario ---',
  ['license_label'] = ' --- Licencias ---',
  ['confiscate'] = 'confiscar %s',
  ['confiscate_weapon'] = 'confiscar %s con %s balas',
  ['confiscate_inv'] = 'confiscar %sx %s',
  ['confiscate_dirty'] = 'confiscar dinero negro: <span style="color:red;">€%s</span>',
  ['you_confiscated'] = 'has confiscado ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ han sido confiscados por ~y~%s~s~',
  ['you_confiscated_account'] = 'has confiscado ~g~€%s~s~ (%s) de ~b~%s~s~',
  ['got_confiscated_account'] = '~g~€%s~s~ (%s) fué confiscado por ~y~%s~s~',
  ['you_confiscated_weapon'] = 'has confiscado ~b~%s~s~ de ~b~%s~s~ con ~o~%s~s~ balas',
  ['got_confiscated_weapon'] = 'tu ~b~%s~s~ con ~o~%s~s~ balas fué confiscada por ~y~%s~s~',
  ['traffic_offense'] = 'Delito de tráfico',
  ['minor_offense'] = 'Delito menor',
  ['average_offense'] = 'Delito medio',
  ['major_offense'] = 'Delito grave',
  ['fine_total'] = 'Multa total: %s',
  -- Vehicle Info Menu
  ['plate'] = 'n°: %s',
  ['owner_unknown'] = 'propietario: Desconocido',
  ['owner'] = 'propietario: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'presionar ~INPUT_CONTEXT~ para abrir el menú',
  ['quantity_invalid'] = 'cantidad invalida',
  ['have_withdrawn'] = 'has retirado ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'has depositado ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'cantidad',
  ['inventory'] = 'inventario',
  ['police_stock'] = 'almacen Policial',
  -- Misc
  ['remove_prop'] = 'presionar ~INPUT_CONTEXT~ para eliminar el objeto',
  ['map_blip'] = 'comisaría',
  ['unrestrained_timer'] = 'sientes que las esposas pierden el agarre lentamente y se desvanecen.',
  -- Notifications
  ['alert_police'] = 'alerta policia',
  ['phone_police'] = 'policia',
}
