Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Guardarropa',
  ['ems_clothes_civil'] = 'Camiseta',
  ['ems_clothes_ems'] = 'Equipo de ambulancia',
  -- Vehicles
  ['ambulance'] = 'ambulancia',
  ['helicopter_prompt'] = 'pulsa ~INPUT_CONTEXT~ para acceder al ~y~Helicopter Actions~s~.',
  ['helicopter_buy'] = 'tienda de helicópteros',
  ['helicopter_garage'] = 'abrir garaje',
  ['helicopter_store'] = 'guardar helicóptero en garaje',
  ['helicopter_garage_title'] = 'helipuerto',
  ['helicopter_title'] = 'acciones de helicóptero',
  ['helicopter_notauthorized'] = 'no está autorizado para comprar helicópteros.',
  ['garage_prompt'] = 'pulsa ~INPUT_CONTEXT~ para acceder al ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'acciones de vehículo',
  ['garage_stored'] = 'guardado',
  ['garage_notstored'] = 'no se ha guardado',
  ['garage_storing'] = 'intentando eliminar el vehículo, intenta que no haya jugadores cerca',
  ['garage_has_stored'] = 'el vehículo se ha guardado en el garaje',
  ['garage_has_notstored'] = 'no hay vehículos cercanos',
  ['garage_notavailable'] = 'tu vehículo no está en el garaje.',
  ['garage_blocked'] = 'no hay puntos de aparición!',
  ['garage_empty'] = 'no hay vehículos en el garaje.',
  ['garage_released'] = 'el vehículo ha salido del garaje.',
  ['garage_store_nearby'] = 'no hay vehículos cerca.',
  ['garage_storeditem'] = 'abrir garaje',
  ['garage_storeitem'] = 'guardar vehículo en el garaje',
  ['garage_buyitem'] = 'tienda de vehículos',
  ['shop_item'] = '€%s',
  ['vehicleshop_title'] = 'tienda de coches',
  ['vehicleshop_confirm'] = 'quiere comprar este vehículo?',
  ['vehicleshop_bought'] = 'has comprado ~y~%s~s~ por ~r~$%s~s~',
  ['vehicleshop_money'] = 'no te puedes permitir ese vehículo',
  ['vehicleshop_awaiting_model'] = 'el vehículo está ~g~DOWNLOADING & LOADING~s~, espera por favor',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'si',
  -- Action Menu
  ['hospital'] = 'hospital',
  ['revive_inprogress'] = 'reanimación en curso',
  ['revive_complete'] = 'has sido reanimado ~y~%s~s~',
  ['revive_complete_award'] = 'has sido reanimado ~y~%s~s~, ~g~$%s~s~',
  ['heal_inprogress'] = 'estás curando!',
  ['heal_complete'] = 'has curado a ~y~%s~s~',
  ['no_players'] = 'ningún jugador cerca',
  ['no_vehicles'] = 'ningún vehículo cerca',
  ['player_not_unconscious'] = 'n\'estás inconsciente',
  ['player_not_conscious'] = 'este jugador no está consciente!',
  -- Boss Menu
  ['boss_actions'] = 'Acciones de jefe',
  -- Misc
  ['invalid_amount'] = '~r~cantidad no válida',
  ['actions_prompt'] = 'pulsa ~INPUT_CONTEXT~ para acceder al ~y~Ambulance Actions~s~.',
  ['deposit_amount'] = 'cantidad de fianza depositada',
  ['money_withdraw'] = 'cantidad de fianza retirada',
  ['fast_travel'] = 'Pulsa ~INPUT_CONTEXT~ para viajar más rápido.',
  ['open_pharmacy'] = 'Pulsa ~INPUT_CONTEXT~ para abrir la farmacia.',
  ['pharmacy_menu_title'] = 'Farmacia',
  ['pharmacy_take'] = 'take <span style="color:blue;">%s</span>',
  ['medikit'] = 'medikit',
  ['bandage'] = 'vendaje',
  ['max_item'] = 'Ya llevas algo encima.',
  -- F6 Menu
  ['ems_menu'] = 'ayuda ciudadana',
  ['ems_menu_title'] = 'ambulancia - Ayuda Ciudadana',
  ['ems_menu_revive'] = 'reanimar',
  ['ems_menu_putincar'] = 'meter en el vehículo',
  ['ems_menu_small'] = 'curar heridas',
  ['ems_menu_big'] = 'tratar traumatismos',
  -- Phone
  ['alert_ambulance'] = 'Alerta de ambulancia',
  -- Death
  ['respawn_available_in'] = 'Reaparición disponible en  ~b~%s minutos %s segundo~s~',
  ['respawn_bleedout_in'] = 'te desangrarás en ~b~%s minutos %s segundos~s~\n',
  ['respawn_bleedout_prompt'] = 'Mantén [~b~E~s~] para reaparecer',
  ['respawn_bleedout_fine'] = 'mantén [~b~E~s~] para aparecer en ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'has pagado ~r~$%s~s~ por reaparecer.',
  ['distress_send'] = '[~b~G~s~] Enviar señal de alarma',
  ['distress_sent'] = 'Se ha avisado a las unidades disponibles!',
  ['distress_message'] = 'se necesita atención médica: ciudadano inconsciente!',
  ['combatlog_message'] = 'has sido forzado a reaparecer ya que abandonaste el servidor estando muerto.',
  -- Revive
  ['revive_help'] = 'revivir un jugador',
  -- Item
  ['used_medikit'] = 'has usado ~y~1x~s~ medikit',
  ['used_bandage'] = 'has usado ~y~1x~s~ bandage',
  ['not_enough_medikit'] = 'No tiene ~b~medikit~s~.',
  ['not_enough_bandage'] = 'No tiene ~b~bandage~s~.',
  ['healed'] = 'has sido tratado.',
}
