Locales['es'] = {
  -- Global menus
  ['cloakroom']                 = 'Vestíbulo',
  ['cloak_change']              = 'pulsa ~INPUT_PICKUP~ para cambiar de ropa.',
  ['citizen_wear']              = 'ropa de civil',
  ['job_wear']                  = 'ropa de trabajo',
  ['bank_deposit_returned']     = 'se han devuelto ~g~€%s~s~ de depósito.',
  ['bank_deposit_taken']        = 'se ha cogido un depósito de seguridad de ~r~€%s~s~.',
  ['foot_work']                 = 'Tienes que estar a pie para poder trabajar..',
  ['next_point']                = 'Ve al siguiente paso después de completar este.',
  ['not_your_vehicle']          = 'Este no es tu vehículo o debes ser un conductor.',
  ['in_vehicle']                = 'usted debe sentarse en un vehículo.',
  ['wrong_point']               = 'no estás en el punto correcto de entrega.',
  ['max_limit']                 = 'no puedes llevar más ~y~%s~s~',
  ['not_enough']                = 'no tienes suficiente ~y~%s~s~ para continuar esta tarea.',
  ['spawn_veh']                 = 'sacar vehículo',
  ['spawn_veh_button']          = 'pulsa ~INPUT_PICKUP~ para llamar al vehículo de reparto.',
  ['spawn_truck_button']        = 'pulsa ~INPUT_PICKUP~ para sacar el camión.',
  ['spawn_blocked']             = 'un vehículo bloquea el punto de aparición!',
  ['service_vh']                = 'vehículo de servicio',
  ['return_vh']                 = 'devolución de vehículo',
  ['return_vh_button']          = 'pulsa ~INPUT_PICKUP~ para devolver el vehículo.',
  ['delivery_point']            = 'punto de entrega',
  ['delivery']                  = 'entrega',
  ['public_enter']              = 'pulsa ~INPUT_PICKUP~ para entrar al edificio.',
  ['public_leave']              = 'pulsa ~INPUT_PICKUP~ para ir a la entrada del edificio.',

  -- Lumber Jack job
  ['lj_locker_room']            = 'Vestíbulo de leñador',
  ['lj_mapblip']                = 'pila de madera',
  ['lj_wood']                   = 'madera',
  ['lj_pickup']                 = 'pulsa ~INPUT_PICKUP~ para recoger madera.',
  ['lj_cutwood']                = 'cortar madera',
  ['lj_cutwood_button']         = 'pulsa ~INPUT_PICKUP~ para cortar madera.',
  ['lj_board']                  = 'tablas',
  ['lj_planks']                 = 'tablero de paquete',
  ['lj_cutwood']                = 'cortar madera',
  ['lj_pick_boards']            = 'pulsa ~INPUT_PICKUP~ para recuperar tablas.',
  ['lj_deliver_button']         = 'pulsa ~INPUT_PICKUP~ para entregar las tablas.',

  -- Fisherman
  ['fm_fish_locker']            = 'fishermen\'s Locker Room',
  ['fm_fish']                   = 'fish',
  ['fm_fish_area']              = 'fishing area',
  ['fm_fish_button']            = 'press ~INPUT_PICKUP~ to fish.',
  ['fm_spawnboat_title']        = 'spawn boat',
  ['fm_spawnboat']              = 'press ~INPUT_PICKUP~ to call the boat.',
  ['fm_boat_title']             = 'boat',
  ['fm_boat_return_title']      = 'boat return',
  ['fm_boat_return_button']     = 'Press ~INPUT_PICKUP~ to return the boat.',
  ['fm_deliver_fish']           = 'press ~INPUT_PICKUP~ to deliver the fish.',

  -- Fuel
  ['f_oil_refiner']             = 'oil Refiner Locker Room',
  ['f_drill_oil']               = 'drill for oil',
  ['f_fuel']                    = 'oil',
  ['f_drillbutton']             = 'press ~INPUT_PICKUP~ to drill.',
  ['f_fuel_refine']             = 'refine oil',
  ['f_refine_fuel_button']      = 'press ~INPUT_PICKUP~ to refine.',
  ['f_fuel_mixture']            = 'mix refined oil',
  ['f_gas']                     = 'gas',
  ['f_fuel_mixture_button']     = 'press ~INPUT_PICKUP~ to mix oil.',
  ['f_deliver_gas']             = 'deliver Gas',
  ['f_deliver_gas_button']      = 'press ~INPUT_PICKUP~ to deliver gasoline.',

  -- Miner
  ['m_miner_locker']            = 'Vestíbulo de minero',
  ['m_rock']                    = 'roca',
  ['m_pickrocks']               = 'pulsa ~INPUT_PICKUP~ para recoger rocas.',
  ['m_washrock']                = 'lavado de roca',
  ['m_rock_button']             = 'pulsa ~INPUT_PICKUP~ para lavar rocas.',
  ['m_rock_smelting']           = 'rock Smelting',
  ['m_copper']                  = 'cobre',
  ['m_sell_copper']             = 'vendedor de cobre',
  ['m_deliver_copper']          = 'Pulsa ~INPUT_PICKUP~ para entregar el cobre.',
  ['m_iron']                    = 'metal',
  ['m_sell_iron']               = 'vendedor metal',
  ['m_deliver_iron']            = 'press ~INPUT_PICKUP~ to deliver the iron.',
  ['m_gold']                    = 'gold',
  ['m_sell_gold']               = 'gold Seller',
  ['m_deliver_gold']            = 'pulsa ~INPUT_PICKUP~ para repartir oro.',
  ['m_diamond']                 = 'diamante',
  ['m_sell_diamond']            = 'vendedor de diamante',
  ['m_deliver_diamond']         = 'pulsa ~INPUT_PICKUP~ para repartir los diamantes.',
  ['m_melt_button']             = 'pulsa ~INPUT_PICKUP~ para refinar rocas.',

  -- Reporter
  ['reporter_name']             = 'Insomnio City Times',
  ['reporter_garage']           = 'Pulsa ~INPUT_PICKUP~ to go down to the garage.',

  -- Slaughterer
  ['s_slaughter_locker']        = 'vestuario de carnicero',
  ['s_hen']                     = 'gallinero',
  ['s_alive_chicken']           = 'pollo vivo',
  ['s_catch_hen']               = 'pulsa ~INPUT_PICKUP~ para capturar pollos vivos.',
  ['s_slaughtered_chicken']     = 'pollo a empaquetar',
  ['s_chop_animal']             = 'pulsa ~INPUT_PICKUP~ para picar pollos.',
  ['s_slaughtered']             = 'matadero',
  ['s_package']                 = 'empaquetado',
  ['s_packagechicken']          = 'pollo en bandeja',
  ['s_unpackaged']              = 'pollo para empaquetar',
  ['s_unpackaged_button']       = 'pulsa ~INPUT_PICKUP~ para poner pollo en la bandeja.',
  ['s_deliver']                 = 'pulsa ~INPUT_PICKUP~ para entregar pollo empaquetado.',

  -- Dress Designer
  ['dd_dress_locker']           = 'Vestuario del diseñador',
  ['dd_wool']                   = 'lana',
  ['dd_pickup']                 = 'pulsa ~INPUT_PICKUP~ para recoger lana.',
  ['dd_fabric']                 = 'fabricar',
  ['dd_makefabric']             = 'pulsa ~INPUT_PICKUP~ para fabricar.',
  ['dd_clothing']               = 'ropas',
  ['dd_makeclothing']           = 'pulsa ~INPUT_PICKUP~ para recoger ropa.',
  ['dd_deliver_clothes']        = 'pulsa ~INPUT_PICKUP~ para entregar la ropa.',
  }
