Locales['es'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Guardarropa',
  ['cloakroom_prompt'] = 'pulsa ~INPUT_CONTEXT~ para acceder a ~y~Cloakroom~s~.',
  ['wear_citizen'] = 'ropa de civil',
  ['wear_work'] = 'ropa de taxista',

  -- garage
  ['spawner_prompt'] = 'pulsa ~INPUT_CONTEXT~ para acceder a ~y~Garage~s~.',
  ['store_veh'] = 'pulsa ~INPUT_CONTEXT~ para guardar el vehículo',
  ['spawn_veh'] = 'traer vehículo',
  ['spawnpoint_blocked'] = 'there is a vehicle blocking the spawnpoint!',
  ['only_taxi'] = 'sólo puedes guardar taxis.',

  ['taking_service'] = 'poniendo en servicio: Taxi/Uber',
  ['full_service'] = 'servicio completo: ',
  ['amount_invalid'] = 'cantidad inválida',
  ['press_to_open'] = 'pulsa ~INPUT_CONTEXT~ para acceder al menú',
  ['billing'] = 'factura',
  ['billing_sent'] = 'la factura se ha registrado!',
  ['invoice_amount'] = 'factura incorrecta',
  ['no_players_near'] = 'no hay jugadores cerca',
  ['start_job'] = 'comenzar / parar trabajos',
  ['drive_search_pass'] = 'conducción en la busqueda de ~y~pasajeros',
  ['customer_found'] = 'has ~g~encontrado~s~ un cliente, acércate',
  ['client_unconcious'] = 'tu cliente está ~r~inconsciente~s~, busca otro',
  ['arrive_dest'] = 'has ~g~llegado~s~ a tu destino',
  ['take_me_to_near'] = '~s~Llévame~y~ a %s~s~, cerca de ~y~%s',
  ['take_me_to'] = '~s~Llévame a ~y~%s',
  ['close_to_client'] = 'estás muy lejos del cliente, acércate a él',
  ['return_to_veh'] = 'devuelve tu vehículo para continuar la misión',
  ['must_in_taxi'] = 'debes estar en un taxi para comenzar',
  ['must_in_vehicle'] = 'debes estar en un vehículo para comenzar',
  ['have_earned'] = 'has ganado ~g~€%s~s~',
  ['comp_earned'] = '- tu compañía ha ganado ~g~€%s~s~\n- tu has ganado ~g~$%s~s~',
  ['deposit_stock'] = 'stock de depósito',
  ['take_stock'] = 'sacar fondos',
  ['boss_actions'] = 'Acciones de jefe',
  ['mission_complete'] = 'misión completada',
  ['quantity'] = 'cantidad',
  ['quantity_invalid'] = 'cantidad inválida!',
  ['inventory'] = 'inventario',
  ['taxi_client'] = 'cliente de taxi',
  ['have_withdrawn'] = 'has sacado ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'has depositado ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'no tienes espacio en el inventario!',
  ['blip_taxi'] = 'Central del Taxi',
  ['phone_taxi'] = 'Central del Taxi',
}