Locales ['es'] = {
  ['valid_purchase'] = 'validar esta compra?',
  ['yes'] = 'yes (<span style="color: green;">€%s</span>)',
  ['no'] = 'no',
  ['helmet'] = 'casco / gorro',
  ['glasses'] = 'gafas',
  ['mask'] = 'máscara',
  ['ears'] = 'ears accessories',
  ['shop'] = 'Tienda de accesoorios',
  ['set_unset'] = 'poner / quitar',
  ['not_enough_money'] = 'no tienes suficiente dinero',
  ['press_access'] = 'pulsa ~INPUT_CONTEXT~ para acceder al menu',
  ['accessories_blip'] = 'accessorios',
  ['no_ears'] = 'no tienes accesorios',
  ['no_glasses'] = 'no tienes gafas',
  ['no_helmet'] = 'no tienes casco',
  ['no_mask'] = 'no tienes máscara',
  ['you_paid'] = 'has pagado ~g~€%s~s~',
}
